monitor.alsa.rules = [
	{
		matches = [
			{
				device.product.name = "~GA104.*"
			}
		]
		actions = {
			update-props = {
				device.disabled = true
			}
		}
	}
	{
		matches = [
			{
				device.nick = "~Yeti.*"
			}
		]
		actions = {
			update-props = {
				device.disabled = true
			}
		}
	}
	{
		matches = [
			{
				device.description = "~Built-in.*"
			}
		]
		actions = {
			update-props = {
				device.name = "Headset"
				priority.driver = 1100
				priority.driver = 1100
				filter.smart = true
				filter.smart.name = Default-Output
			}
		}
	}

]
