#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

exec-once = hyprpm reload -n
exec-once = balooctl6 enable
exec-once = mako
exec-once = waybar
exec-once = ghostty --background-opacity=0 --class=me.xavierl.cava-background --title='cava-background' -e "sleep 1 && cava"
exec-once = awww-daemon
exec-once = mkdir -p ~/images/screenshots/original
exec-once = mkdir -p ~/images/screenshots/processed
exec-once = ~/.local/bin/awww-random-background ~/images/background/processed/
exec-once = shuffle-background


