unbind C-r
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set-option -a terminal-features 'xterm-256color:RGB:clipboard,xterm-ghostty*:RGB'
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10

set -g history-limit 999999

bind r source ~/.tmux.conf

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind-key -n 'C-s' display-popup -BE -d "#{pane_current_path}" -w "85%" -h "85%" "~/.local/bin/tmux-selector"
bind-key -r g display-popup -BE -d "#{pane_current_path}" -w "85%" -h "85%" "lazygit"
bind-key -r t display-popup -E -d "#{pane_current_path}" -w "85%" -h "85%"

bind-key -n 'M-l' send-keys -R \; clear-history \; send-keys C-l

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r '=' resize-pane -U 10
bind -r '-' resize-pane -D 10
bind -r '<' resize-pane -L 10
bind -r '>' resize-pane -R 10

bind -rn 'M-1' select-window -Tt 1
bind -rn 'M-2' select-window -Tt 2
bind -rn 'M-3' select-window -Tt 3
bind -rn 'M-4' select-window -Tt 4
bind -rn 'M-5' select-window -Tt 5
bind -rn 'M-6' select-window -Tt 6
bind -rn 'M-7' select-window -Tt 7
bind -rn 'M-8' select-window -Tt 8
bind -rn 'M-9' select-window -Tt 9

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g  @dracula-colors "white=#dcd7ba\n"
set -ga @dracula-colors "gray=#2a2a37\n"
set -ga @dracula-colors "dark_gray=#363646\n"
set -ga @dracula-colors "light_purple=#363646\n"
set -ga @dracula-colors "dark_purple=#54546D\n"
set -ga @dracula-colors "cyan=#6a9589\n"
set -ga @dracula-colors "green=#938aa9\n"
set -ga @dracula-colors "orange=#dca561\n"
set -ga @dracula-colors "red=#e46876\n"
set -ga @dracula-colors "pink=#d27e99\n"
set -ga @dracula-colors "yellow=#ff9e3b"

set -g @dracula-plugins "git ssh-session time"
set -g @dracula-military-time true
set -g @dracula-time-format "%F %R"
set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-ignore-window-colors true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
