unbind C-r
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set-option -a terminal-features 'xterm-256color:RGB:clipboard'
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10

set -g history-limit 999999

bind r source ~/.tmux.conf

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-selector"

bind -r h select-pane -L
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R

bind -r '=' resize-pane -U 10
bind -r '-' resize-pane -D 10
bind -r '<' resize-pane -L 10
bind -r '>' resize-pane -R 10

set-option -g status-position top


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-plugins "git ssh-session time"
set -g @kanagawa-military-time true
set -g @kanagawa-time-format "%F %R"
set -g @kanagawa-show-powerline true
# set -g @kanagawa-show-flags true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-show-fahrenheit false
set -g @kanagawa-show-location false
set -g @kanagawa-ignore-window-colors true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
