
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:-1,fg+:#d0d0d0,bg:-1,bg+:#262626
  --color=hl:#5f87af,hl+:#5fd7ff,info:#afaf87,marker:#87ff00
  --color=prompt:#d7005f,spinner:#af5fff,pointer:#af5fff,header:#87afaf
  --color=border:#262626,label:#aeaeae,query:#d9d9d9
  --border="sharp" --border-label-pos="0" --preview-window="border-sharp"
  --padding="1" --margin="3,5" --prompt="> " --marker=">"
  --pointer="-" --separator="─" --scrollbar="│" --info="right"'

alias vim=nvim
alias bat='batcat'

function gitlog() {
	git log --no-merges --oneline -- $1 | \
		fzf --margin 10% --preview="git show --color {1} -- $1" --color | \
		awk '{ print $1 }' | \
		xargs -I {} git show "{}" -- $1
}

function fancydir() {

	[[ ! -d $1 ]] && return 1

	dir=$(find $1 -maxdepth 1 -type d | fzf --preview="exa -lahF --icons --no-permissions --no-user --no-time {}")

	[[ ! $dir ]] && return 1

	session_name=$(basename $dir)
	current_session=$([[ -n "$TMUX" ]] && tmux display-message -p '#S')
	session_exist=$(tmux list-session 2> /dev/null | awk -F ':' '{ print $1 }' | grep "$session_name")

	if [ ! "$TMUX" ] && [ ! "$session_exist" ]; then
		tmux new-session -ds $session_name -c $dir -n "vim"
		tmux new-window -d -n "git" -c $dir
		tmux new-window -d -n "ssh" -c $dir
		tmux new-window -d -n "other" -c $dir
		tmux attach-session -d -t $session_name
	elif [ ! "$TMUX" ] && [ $session_exist ]; then
		tmux attach-session -d -t $session_name
	elif [ "$TMUX" ] && [ ! $current_session = $session_name ] && [ ! "$session_exist" ]; then
		tmux new-session -ds $session_name -c $dir -n "vim"
		tmux new-window -t $session_name -d -n "git" -c $dir
		tmux new-window -t $session_name -d -n "ssh" -c $dir
		tmux new-window -t $session_name -d -n "other" -c $dir
		tmux switch-client -t $session_name
	elif [ "$TMUX" ] && [ ! $current_session = $session_name ]; then
		tmux switch-client -t $session_name
	else
		return 1
	fi
}
