
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, O, exec, $broswer
bind = $mainMod, Escape, exit,
bind = $mainMod, R, exec, $menu

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, Q, focusmonitor, DP-2
bind = $mainMod SHIFT, W, focusmonitor, DP-1
bind = $mainMod SHIFT, E, focusmonitor, HDMI-A-1
bind = $mainMod SHIFT, E, focusmonitor, HDMI-A-2

bind = $mainMod, 1, workspace, m~1
bind = $mainMod, 2, workspace, m~2
bind = $mainMod, 3, workspace, m~3
bind = $mainMod, 4, workspace, m~4

bind = $mainMod, N, swapactiveworkspaces, current +1
bind = $mainMod, M, swapactiveworkspaces, current -1

bind = $mainMod, Q, exec, /dev/null
bind = $mainMod, W, exec, /dev/null
bind = $mainMod, E, exec, /dev/null

# Move active window to a workspace with mainMod + SHIFT + [0-9]C4
binds = Super_L, Q&Y, movetoworkspace, 2
binds = Super_L, Q&U, movetoworkspace, 5
binds = Super_L, Q&I, movetoworkspace, 8
binds = Super_L, Q&O, movetoworkspace, 12

binds = Super_L, W&Y, movetoworkspace, 3
binds = Super_L, W&U, movetoworkspace, 6
binds = Super_L, W&I, movetoworkspace, 9
binds = Super_L, W&O, movetoworkspace, 12

binds = Super_L, E&Y, movetoworkspace, 1
binds = Super_L, E&U, movetoworkspace, 4
binds = Super_L, E&I, movetoworkspace, 7
binds = Super_L, E&O, movetoworkspace, 10

bind = $mainMod SHIFT, S, exec, grim -l 2 -c -g "$(slurp)" - | tee ~/images/screenshots/$(date -Is).png | wl-copy

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

