context.modules = [
	{
		name = libpipewire-module-loopback
		args = {
			node.name = "Desktop Mics"
			node.description = "Desktop Mics"
			node.group = "Desktop"

			capture.props = {
				node.name = "desktop.mics.funnel.input"
				node.description = "Desktop Mics | Funnel Input"
				media.class = "Stream/Input/Audio"
				node.group = "Desktop"
				custom.input.in = true
				custom.input.out = false
				audio.position = [ FL FR ]
			}
			playback.props = {
				node.name = "desktop.mic.funnel.output"
				node.description = "Desktop Mics | Funnel Output"
				node.group = "Desktop"
				custom.input.in = false
				custom.input.out = true
				media.class = "Audio/Source"
			}
		}
	}
	{
		name = libpipewire-module-loopback
		args = {
			node.name = "Desktop Output"
			node.description = "Desktop Output"
			node.group = "Desktop"

			capture.props = {
				node.name = "desktop.audio.funnel.input"
				node.description = "Desktop Output | Funnel Input"
				media.class = "Audio/Sink"
				node.group = "Desktop"
				custom.output.in = true
				custom.output.out = false
				audio.position = [ FL FR ]
				filter.smart = true
				filter.smart.name = Smart-Connect
			}
			playback.props = {
				node.name = "desktop.audio.funnel.output"
				node.description = "Desktop Output | Funnel Output"
				node.group = "Desktop"
				object.path = "desktop"
				custom.output.in = false
				custom.output.out = true
				filter.smart = true
				filter.smart.name = Smart-Output
				filter.smart.after = [ Default-Output ]
				target.object = alsa_output.Headset.analog-stereo
			}
		}
	}
]




















































# context.modules = [
	# 	{
		# 		name = "Desktop"
		# 		args = {
			# 			node.name = "desktop-audio"
			# 			node.description = "Desktop Audio"
			# 			stream.props = {
				# 				audi.position = [ FL FR ]
				# 			}
				# 		}
				# 	}
				# ]
