// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 45, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"tray",
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"wireplumber",
		"network",
		"group/hardware",
	],
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"clock",
			"temperature",
			"cpu",
			"memory",
		],
		"drawer": {
			"click-to-reveal": true,
			"transition-left-to-right": false,
		}
	},
	// Modules configuration
	"wireplumber": {
		"format": "ó°Ž‡ {volume}%",
		"format-muted": "ó°ŽŠ",
		"on-click": "helvum",
		"max-volume": 150,
		"scroll-step": 0.2
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		// "on-scroll-up": "hyprctl dispatch workspace e+1",
		// "on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"timezone": "America/Toronto",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%Y-%m-%d %H:%M}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
	},
	"cpu": {
		"format": "{usage}% ï‹›",
		"tooltip": true
	},
	"memory": {
		"format": "{}% ïƒ‰"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}Â°C {icon}",
		"format-icons": [
			"ï«",
			"ï‹‰",
			"ï©"
		]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "({signalStrength}%) ï‡«",
		"format-ethernet": "ó°ˆ",
		// "tooltip-format": "{ifname} via {gwaddr} ïž–",
		// "format-linked": "{ifname} (No IP) ïž–",
		"format-disconnected": "Disconnected ó°ˆ‚",
		// "format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "ï†¼",
			"default": "ðŸŽœ"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
}
