# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:HDMI-A-1, persistent:true, default:true, defaultName:C1
workspace = 4, monitor:HDMI-A-1, persistent:true, defaultName:C2
workspace = 7, monitor:HDMI-A-1, persistent:true, defaultName:C3
workspace = 10, monitor:HDMI-A-1, persistent:true, defaultName:C4

workspace = 2, monitor:DP-2, persistent:true, default:true, defaultName:B1
workspace = 5, monitor:DP-2, persistent:true, defaultName:B2
workspace = 8, monitor:DP-2, persistent:true, defaultName:B3
workspace = 11, monitor:DP-2, persistent:true, defaultName:B4

workspace = 3, monitor:DP-1, persistent:true, default:true, defaultName:A1
workspace = 6, monitor:DP-1, persistent:true, defaultName:A2
workspace = 9, monitor:DP-1, persistent:true, defaultName:A3
workspace = 12, monitor:DP-1, persistent:true, defaultName:A4

