##################################################
#                   Monitor 1                    #
##################################################
$monitor1_color1 = rgb(000000)
$monitor1_color2 = rgb(000000)
$monitor1_color3 = rgb(000000)
$monitor1_color4 = rgb(000000)
$monitor1_color5 = rgb(000000)

##################################################
#                   Monitor 2                    #
##################################################
$monitor2_color1 = rgb(000000)
$monitor2_color2 = rgb(000000)
$monitor2_color3 = rgb(000000)
$monitor2_color4 = rgb(000000)
$monitor2_color5 = rgb(000000)

##################################################
#                   Monitor 3                    #
##################################################
$monitor3_color1 = rgb(000000)
$monitor3_color2 = rgb(000000)
$monitor3_color3 = rgb(000000)
$monitor3_color4 = rgb(000000)
$monitor3_color5 = rgb(000000)

source = ./theme.conf
