/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
	// color ?: https://www.pixiv.net/en/artworks/139368579
	// color bw ?: https://www.pixiv.net/en/artworks/138316513
    foreground:		#5B241E;
    backlight:		#ccffeedd;
	highlight-bg:	#aa4b80;
	highlight-fg:	none #fff;
	/// background:		#fcf1e6;
	/// background:		#884035;

    backlight:				#5B241E;
	foreground:				#DFBBB0;
	background:				#7D3D37;
	placeholder:			#DFBBB0dd;

	highlight-selected-bg:	#5B241E;
	highlight-selected-fg:	none #fff;
	highlight-bg:			#5B241E;
	highlight-fg:			underline #C36658;

	/// h: #7D3D37;

	btn-border: #000;

	// image: url("~/.config/rofi/themes/makima-01.png", height);
	image: url("~/.config/rofi/themes/makima-02.png", height);

    background-color:  transparent;
    transparent: "real";
    font: "Source Code Pro 12";
}


window {
	location: center;
	padding: 25px;
	anchor: center;
	background-color: @background;
	orientation: horizontal;
	children: [layout];
}

layout {
	background-color: @background;
	children: [ layout-inner ];
	orientation: vertical;
	spacing: 0;
}

layout-inner {
	spacing: 0;
	children: [ background, mainbox ];
	orientation: horizontal;
}

mode-switcher {
	children: [button];
	padding: 15px;
	spacing: 10px;
}

button {
	// border: 1px solid;
	// border-color: @btn-border;
	// border-radius: 5px;
	// color: @foreground;
	// background-color: @background;
	cursor: pointer;
}

search {
	children: [ inputbar ];
	padding: 10px;
	expand: false;
}

inputbar {
	spacing: 0;
	children: [prompt, ponctuation, entry, fr, ns, ci];
}

custom-prompt-open {
	expand: false;
	color: @foreground;
	content: "[";
}
custom-prompt-close {
	expand: false;
	color: @foreground;
	content: "]";
}
custom-prompt {
	expand: false;
	children: [ custom-prompt-open, prompt, custom-prompt-close ];
}

prompt {
	color: @foreground;
	expand: false;
}

background {
	width: 350px;
	expand: false;
	background-image: @image;
}

mainbox {
	children: [search, mode-switcher, message, listview];
}

listview {
	columns: 1;
	padding: 20px;
	spacing: 10px;
	fixed-height: true;
	lines: 10;
	scrollbar: true;
	fixed-columns: true;
}

scrollbar {
	// handle-color: @black;
	handle-rounded-corners: true;
	handle-width: 5px;
}

ponctuation {
	expand: false;
	margin: 0 5px 0 0;
	children: [ textbox-ponctuation ];
}


textbox-ponctuation {
	content: ":";
}

inputbar {

}

entry {
	cursor: pointer;
	placeholder: "What do you want filthy mutt";
	color: @foreground;
	placeholder-color: @placeholder;
}

element-text selected {
	highlight:			@highlight-selected-fg;
}

element selected {
	background-color:	@highlight-selected-bg;
	border:				1px solid;
	border-radius:		5px;
}

element {
	orientation: horizontal;
	padding: 5px 10px 5px;
	children: [ element-text ];
}

tomate {
	content: ">";
}

// element-icon {
// 	expand: false;
// 	size: 25;
// 	margin: 0 10px 0 0;
// }

element-text {
	color:			@foreground;
	highlight:		@highlight-fg;
	vertical-align: 0.5;
}
