preload = /home/jjxav/images/background/processed/fern-01.png
preload = /home/jjxav/images/background/processed/ina-01.png
preload = /home/jjxav/images/background/processed/makima-01.png

wallpaper = DP-1, /home/jjxav/images/background/processed/ina-01.png

wallpaper = DP-2, /home/jjxav/images/background/processed/makima-01.png

wallpaper = HDMI-A-1, /home/jjxav/images/background/processed/fern-01.png
wallpaper = HDMI-A-2, /home/jjxav/images/background/processed/fern-01.png
# wallpaper = HDMI-A-1, /home/jjxav/images/background/shinobu-04.jpg
# wallpaper = HDMI-A-2, /home/jjxav/images/background/shinobu-04.jpg

