preload = /home/jjxav/shinobu-01.jpg
preload = /home/jjxav/ina-01.png
preload = /home/jjxav/ina-02.png
# wallpaper = , /home/jjxav/ina-01.png
wallpaper = , /home/jjxav/ina-02.png
# wallpaper = , /home/jjxav/shinobu-01.jpg

